# MVVM-Room-Orm-with-Data-Binding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gautams2/livedatawithroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautams2/livedatawithroom/: MyApplication.java
app/src/main/java/com/gautams2/livedatawithroom/database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/gautams2/livedatawithroom/view/view/: MainActivity.java
app/src/main/java/com/gautams2/livedatawithroom/view/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gautams2/livedatawithroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
